PORT=5000
MONGODB_URL= add your mongodb url
JWT_SECRET=6a14bfacc45d73ca2acac2a5dfbc948530bf7904107ac3e043f422a4c06cc8b78684187797be0a2f6eb5fdd317e00591e30f369cdfd920e76c2be08f991ebece
MAIL_ID=abc@gmail.com
APP_PASSWORD=create your mail password
CLOUD_NAME=create your cloud
API_KEY=create your own API_KEY
SECRET_KEY= add your secrete_key

